# Library.Api

./: README.md
Library.Api/: Library.Api.csproj  Library.Api.sln  Program.cs  appsettings.json
Library.Api/Controllers/: BooksController.cs  LoanController.cs  UsersController.cs
Library.Api/Filters/: ValidationFilter.cs
Library.Api/Properties/: launchSettings.json
Library.Application/: Library.Application.csproj
Library.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Library.Application/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
Library.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Library.Application/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Library.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Library.Application/Commands/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs
Library.Application/DTOs/: UserDTO.cs
Library.Application/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandles.cs
Library.Application/Queries/GetAllUser/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
Library.Application/Queries/GetBookByName/: GetBooksByIdQuery.cs  GetBooksByIdQueryHandler.cs
Library.Application/Queries/GetLoanById/: GetLoansByIdQuery.cs  GetLoansByIdQueryHandler.cs
Library.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Library.Application/Validators/: CreateUserCommandValidator.cs
Library.Application/ViewModels/: BookViewModel.cs  LoanViewModel.cs  LoginUserViewModel.cs  UserViewModel.cs
Library.Core/DTOs/: UserDTO.cs
Library.Core/Entities/: BaseEntity.cs  Book.cs  Loan.cs  User.cs
Library.Core/Repositories/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
Library.Core/Services/: IAuthService.cs
Library.Infrastucture/: Library.Infrastucture.csproj
Library.Infrastucture/Auth/: AuthService.cs
Library.Infrastucture/Migrations/: 20240101223031_First.Designer.cs  (+2 more)
(+4 files in other folders)
